NFA state 0 = in
  [(epsilon)] -> day#37.in
   1:[1] -> #55
   4:[4-9] -> #55
   3:[3] -> #55
   2:[2] -> #55
  [(epsilon)] -> ccyy#32.in
  [(epsilon)] -> ccyy#30.in
  [(epsilon)] -> day#27.in
   1:[1] -> #43
   4:[4-9] -> #43
   3:[3] -> #43
   2:[2] -> #43
  [(epsilon)] -> year#22.in
  [(epsilon)] -> year#20.in
  [(epsilon)] -> month#18.in
  [(epsilon)] -> ccyy#16.in
  [(epsilon)] -> month#14.in
  [(epsilon)] -> year#12.in
  [(epsilon)] -> month#10.in
  [(epsilon)] -> month#9.in
  [(epsilon)] -> day#7.in
   1:[1] -> #21
   4:[4-9] -> #21
   3:[3] -> #21
   2:[2] -> #21
  [(epsilon)] -> month#5.in
  [(epsilon)] -> scaled#4.in
   0:[0] -> #11
   4:[4-9] -> #11
   3:[3] -> #11
   2:[2] -> #11
   1:[1] -> #11
   0:[0] -> #5
   4:[4-9] -> #5
   3:[3] -> #5
   2:[2] -> #5
   1:[1] -> #5
  [(epsilon)] -> ccyy#3.in
  [(epsilon)] -> year#2.in
  [(epsilon)] -> day#1.in
   1:[1] -> #1
   4:[4-9] -> #1
   3:[3] -> #1
   2:[2] -> #1
  Epsilon closure :
    (self)
    day#1.in
    year#2.in
    ccyy#3.in
    scaled#4.in
    month#5.in
    day#7.in
    month#9.in
    month#10.in
    year#12.in
    month#14.in
    ccyy#16.in
    month#18.in
    year#20.in
    year#22.in
    day#27.in
    ccyy#30.in
    ccyy#32.in
    day#37.in

NFA state 1 = #1
  Tags : DS_D
  Epsilon closure :
    (self)

NFA state 2 = #2
  Tags : DS_D
  Epsilon closure :
    (self)

NFA state 3 = day#1.in
   1:[1] -> day#1.#1
   2:[2] -> day#1.#1
   3:[3] -> day#1.#2
  Epsilon closure :
    (self)

NFA state 4 = day#1.#1
   0:[0] -> day#1.out
   4:[4-9] -> day#1.out
   3:[3] -> day#1.out
   2:[2] -> day#1.out
   1:[1] -> day#1.out
  Epsilon closure :
    (self)

NFA state 5 = day#1.#2
   0:[0] -> day#1.out
   1:[1] -> day#1.out
  Epsilon closure :
    (self)

NFA state 6 = day#1.out
  [(epsilon)] -> #2
  Epsilon closure :
    (self)
    #2

NFA state 7 = #3
  Tags : DS_Y
  Epsilon closure :
    (self)

NFA state 8 = year#2.in
   0:[0] -> year#2.#1
   4:[4-9] -> year#2.#1
   3:[3] -> year#2.#2
  Epsilon closure :
    (self)

NFA state 9 = year#2.#1
   0:[0] -> year#2.out
   4:[4-9] -> year#2.out
   3:[3] -> year#2.out
   2:[2] -> year#2.out
   1:[1] -> year#2.out
  Epsilon closure :
    (self)

NFA state 10 = year#2.#2
   2:[2] -> year#2.out
   4:[4-9] -> year#2.out
   3:[3] -> year#2.out
  Epsilon closure :
    (self)

NFA state 11 = year#2.out
  [(epsilon)] -> #3
  Epsilon closure :
    (self)
    #3

NFA state 12 = #4
  Tags : DS_Y
  Epsilon closure :
    (self)

NFA state 13 = ccyy#3.in
   1:[1] -> ccyy#3.#1
   4:[4-9] -> ccyy#3.#1
   3:[3] -> ccyy#3.#1
   2:[2] -> ccyy#3.#1
  Epsilon closure :
    (self)

NFA state 14 = ccyy#3.#1
   0:[0] -> ccyy#3.#2
   4:[4-9] -> ccyy#3.#2
   3:[3] -> ccyy#3.#2
   2:[2] -> ccyy#3.#2
   1:[1] -> ccyy#3.#2
  Epsilon closure :
    (self)

NFA state 15 = ccyy#3.#2
   0:[0] -> ccyy#3.#3
   4:[4-9] -> ccyy#3.#3
   3:[3] -> ccyy#3.#3
   2:[2] -> ccyy#3.#3
   1:[1] -> ccyy#3.#3
  Epsilon closure :
    (self)

NFA state 16 = ccyy#3.#3
   0:[0] -> ccyy#3.out
   4:[4-9] -> ccyy#3.out
   3:[3] -> ccyy#3.out
   2:[2] -> ccyy#3.out
   1:[1] -> ccyy#3.out
  Epsilon closure :
    (self)

NFA state 17 = ccyy#3.out
  [(epsilon)] -> #4
  Epsilon closure :
    (self)
    #4

NFA state 18 = #5
   0:[0] -> #6
   4:[4-9] -> #6
   3:[3] -> #6
   2:[2] -> #6
   1:[1] -> #6
  Epsilon closure :
    (self)

NFA state 19 = #6
   0:[0] -> #7
   4:[4-9] -> #7
   3:[3] -> #7
   2:[2] -> #7
   1:[1] -> #7
  Epsilon closure :
    (self)

NFA state 20 = #7
   0:[0] -> #8
   4:[4-9] -> #8
   3:[3] -> #8
   2:[2] -> #8
   1:[1] -> #8
  Epsilon closure :
    (self)

NFA state 21 = #8
   0:[0] -> #9
   4:[4-9] -> #9
   3:[3] -> #9
   2:[2] -> #9
   1:[1] -> #9
  Epsilon closure :
    (self)

NFA state 22 = #9
   0:[0] -> #10
   4:[4-9] -> #10
   3:[3] -> #10
   2:[2] -> #10
   1:[1] -> #10
  Epsilon closure :
    (self)

NFA state 23 = #10
  Tags : DS_YYMMDD
  Epsilon closure :
    (self)

NFA state 24 = #11
   0:[0] -> #12
   4:[4-9] -> #12
   3:[3] -> #12
   2:[2] -> #12
   1:[1] -> #12
  Epsilon closure :
    (self)

NFA state 25 = #12
   0:[0] -> #13
   4:[4-9] -> #13
   3:[3] -> #13
   2:[2] -> #13
   1:[1] -> #13
  Epsilon closure :
    (self)

NFA state 26 = #13
   0:[0] -> #14
   4:[4-9] -> #14
   3:[3] -> #14
   2:[2] -> #14
   1:[1] -> #14
  Epsilon closure :
    (self)

NFA state 27 = #14
   0:[0] -> #15
   4:[4-9] -> #15
   3:[3] -> #15
   2:[2] -> #15
   1:[1] -> #15
  Epsilon closure :
    (self)

NFA state 28 = #15
   0:[0] -> #16
   4:[4-9] -> #16
   3:[3] -> #16
   2:[2] -> #16
   1:[1] -> #16
  Epsilon closure :
    (self)

NFA state 29 = #16
   0:[0] -> #17
   4:[4-9] -> #17
   3:[3] -> #17
   2:[2] -> #17
   1:[1] -> #17
  Epsilon closure :
    (self)

NFA state 30 = #17
   0:[0] -> #18
   4:[4-9] -> #18
   3:[3] -> #18
   2:[2] -> #18
   1:[1] -> #18
  Epsilon closure :
    (self)

NFA state 31 = #18
  Tags : DS_YYMMDD
  Epsilon closure :
    (self)

NFA state 32 = #19
  Tags : DS_SCALED
  Epsilon closure :
    (self)

NFA state 33 = scaled#4.in
   0:[0] -> scaled#4.in
   4:[4-9] -> scaled#4.in
   3:[3] -> scaled#4.in
   2:[2] -> scaled#4.in
   1:[1] -> scaled#4.in
   0:[0] -> scaled#4.after_value
   4:[4-9] -> scaled#4.after_value
   3:[3] -> scaled#4.after_value
   2:[2] -> scaled#4.after_value
   1:[1] -> scaled#4.after_value
  Epsilon closure :
    (self)

NFA state 34 = scaled#4.after_value
   5:[A-Za-z] -> scaled#4.out
  Epsilon closure :
    (self)

NFA state 35 = scaled#4.out
  [(epsilon)] -> #19
  Epsilon closure :
    (self)
    #19

NFA state 36 = #20
  Tags : DS_M
  Epsilon closure :
    (self)

NFA state 37 = month#5.in
   5:[A-Za-z] -> month#5.#1
  Epsilon closure :
    (self)

NFA state 38 = month#5.#1
   5:[A-Za-z] -> month#5.#2
  Epsilon closure :
    (self)

NFA state 39 = month#5.#2
   5:[A-Za-z] -> month#5.out
  Epsilon closure :
    (self)

NFA state 40 = month#5.out
  [(epsilon)] -> #20
  Epsilon closure :
    (self)
    #20

NFA state 41 = #21
  [(epsilon)] -> month#6.in
  Epsilon closure :
    (self)
    month#6.in

NFA state 42 = #22
  Tags : DS_DM
  Epsilon closure :
    (self)

NFA state 43 = month#6.in
   5:[A-Za-z] -> month#6.#1
  Epsilon closure :
    (self)

NFA state 44 = month#6.#1
   5:[A-Za-z] -> month#6.#2
  Epsilon closure :
    (self)

NFA state 45 = month#6.#2
   5:[A-Za-z] -> month#6.out
  Epsilon closure :
    (self)

NFA state 46 = month#6.out
  [(epsilon)] -> #22
  Epsilon closure :
    (self)
    #22

NFA state 47 = #23
  [(epsilon)] -> month#8.in
  Epsilon closure :
    (self)
    month#8.in

NFA state 48 = day#7.in
   1:[1] -> day#7.#1
   2:[2] -> day#7.#1
   3:[3] -> day#7.#2
  Epsilon closure :
    (self)

NFA state 49 = day#7.#1
   0:[0] -> day#7.out
   4:[4-9] -> day#7.out
   3:[3] -> day#7.out
   2:[2] -> day#7.out
   1:[1] -> day#7.out
  Epsilon closure :
    (self)

NFA state 50 = day#7.#2
   0:[0] -> day#7.out
   1:[1] -> day#7.out
  Epsilon closure :
    (self)

NFA state 51 = day#7.out
  [(epsilon)] -> #23
  Epsilon closure :
    (self)
    #23
    month#8.in

NFA state 52 = #24
  Tags : DS_DM
  Epsilon closure :
    (self)

NFA state 53 = month#8.in
   5:[A-Za-z] -> month#8.#1
  Epsilon closure :
    (self)

NFA state 54 = month#8.#1
   5:[A-Za-z] -> month#8.#2
  Epsilon closure :
    (self)

NFA state 55 = month#8.#2
   5:[A-Za-z] -> month#8.out
  Epsilon closure :
    (self)

NFA state 56 = month#8.out
  [(epsilon)] -> #24
  Epsilon closure :
    (self)
    #24

NFA state 57 = #25
   1:[1] -> #26
   4:[4-9] -> #26
   3:[3] -> #26
   2:[2] -> #26
  Epsilon closure :
    (self)

NFA state 58 = month#9.in
   5:[A-Za-z] -> month#9.#1
  Epsilon closure :
    (self)

NFA state 59 = month#9.#1
   5:[A-Za-z] -> month#9.#2
  Epsilon closure :
    (self)

NFA state 60 = month#9.#2
   5:[A-Za-z] -> month#9.out
  Epsilon closure :
    (self)

NFA state 61 = month#9.out
  [(epsilon)] -> #25
  Epsilon closure :
    (self)
    #25

NFA state 62 = #26
  Tags : DS_MD
  Epsilon closure :
    (self)

NFA state 63 = #27
  [(epsilon)] -> day#11.in
  Epsilon closure :
    (self)
    day#11.in

NFA state 64 = month#10.in
   5:[A-Za-z] -> month#10.#1
  Epsilon closure :
    (self)

NFA state 65 = month#10.#1
   5:[A-Za-z] -> month#10.#2
  Epsilon closure :
    (self)

NFA state 66 = month#10.#2
   5:[A-Za-z] -> month#10.out
  Epsilon closure :
    (self)

NFA state 67 = month#10.out
  [(epsilon)] -> #27
  Epsilon closure :
    (self)
    #27
    day#11.in

NFA state 68 = #28
  Tags : DS_MD
  Epsilon closure :
    (self)

NFA state 69 = day#11.in
   1:[1] -> day#11.#1
   2:[2] -> day#11.#1
   3:[3] -> day#11.#2
  Epsilon closure :
    (self)

NFA state 70 = day#11.#1
   0:[0] -> day#11.out
   4:[4-9] -> day#11.out
   3:[3] -> day#11.out
   2:[2] -> day#11.out
   1:[1] -> day#11.out
  Epsilon closure :
    (self)

NFA state 71 = day#11.#2
   0:[0] -> day#11.out
   1:[1] -> day#11.out
  Epsilon closure :
    (self)

NFA state 72 = day#11.out
  [(epsilon)] -> #28
  Epsilon closure :
    (self)
    #28

NFA state 73 = #29
  [(epsilon)] -> month#13.in
  Epsilon closure :
    (self)
    month#13.in

NFA state 74 = year#12.in
   0:[0] -> year#12.#1
   4:[4-9] -> year#12.#1
   3:[3] -> year#12.#2
  Epsilon closure :
    (self)

NFA state 75 = year#12.#1
   0:[0] -> year#12.out
   4:[4-9] -> year#12.out
   3:[3] -> year#12.out
   2:[2] -> year#12.out
   1:[1] -> year#12.out
  Epsilon closure :
    (self)

NFA state 76 = year#12.#2
   2:[2] -> year#12.out
   4:[4-9] -> year#12.out
   3:[3] -> year#12.out
  Epsilon closure :
    (self)

NFA state 77 = year#12.out
  [(epsilon)] -> #29
  Epsilon closure :
    (self)
    #29
    month#13.in

NFA state 78 = #30
  Tags : DS_YM
  Epsilon closure :
    (self)

NFA state 79 = month#13.in
   5:[A-Za-z] -> month#13.#1
  Epsilon closure :
    (self)

NFA state 80 = month#13.#1
   5:[A-Za-z] -> month#13.#2
  Epsilon closure :
    (self)

NFA state 81 = month#13.#2
   5:[A-Za-z] -> month#13.out
  Epsilon closure :
    (self)

NFA state 82 = month#13.out
  [(epsilon)] -> #30
  Epsilon closure :
    (self)
    #30

NFA state 83 = #31
  [(epsilon)] -> year#15.in
  Epsilon closure :
    (self)
    year#15.in

NFA state 84 = month#14.in
   5:[A-Za-z] -> month#14.#1
  Epsilon closure :
    (self)

NFA state 85 = month#14.#1
   5:[A-Za-z] -> month#14.#2
  Epsilon closure :
    (self)

NFA state 86 = month#14.#2
   5:[A-Za-z] -> month#14.out
  Epsilon closure :
    (self)

NFA state 87 = month#14.out
  [(epsilon)] -> #31
  Epsilon closure :
    (self)
    #31
    year#15.in

NFA state 88 = #32
  Tags : DS_MY
  Epsilon closure :
    (self)

NFA state 89 = year#15.in
   0:[0] -> year#15.#1
   4:[4-9] -> year#15.#1
   3:[3] -> year#15.#2
  Epsilon closure :
    (self)

NFA state 90 = year#15.#1
   0:[0] -> year#15.out
   4:[4-9] -> year#15.out
   3:[3] -> year#15.out
   2:[2] -> year#15.out
   1:[1] -> year#15.out
  Epsilon closure :
    (self)

NFA state 91 = year#15.#2
   2:[2] -> year#15.out
   4:[4-9] -> year#15.out
   3:[3] -> year#15.out
  Epsilon closure :
    (self)

NFA state 92 = year#15.out
  [(epsilon)] -> #32
  Epsilon closure :
    (self)
    #32

NFA state 93 = #33
  [(epsilon)] -> month#17.in
  Epsilon closure :
    (self)
    month#17.in

NFA state 94 = ccyy#16.in
   1:[1] -> ccyy#16.#1
   4:[4-9] -> ccyy#16.#1
   3:[3] -> ccyy#16.#1
   2:[2] -> ccyy#16.#1
  Epsilon closure :
    (self)

NFA state 95 = ccyy#16.#1
   0:[0] -> ccyy#16.#2
   4:[4-9] -> ccyy#16.#2
   3:[3] -> ccyy#16.#2
   2:[2] -> ccyy#16.#2
   1:[1] -> ccyy#16.#2
  Epsilon closure :
    (self)

NFA state 96 = ccyy#16.#2
   0:[0] -> ccyy#16.#3
   4:[4-9] -> ccyy#16.#3
   3:[3] -> ccyy#16.#3
   2:[2] -> ccyy#16.#3
   1:[1] -> ccyy#16.#3
  Epsilon closure :
    (self)

NFA state 97 = ccyy#16.#3
   0:[0] -> ccyy#16.out
   4:[4-9] -> ccyy#16.out
   3:[3] -> ccyy#16.out
   2:[2] -> ccyy#16.out
   1:[1] -> ccyy#16.out
  Epsilon closure :
    (self)

NFA state 98 = ccyy#16.out
  [(epsilon)] -> #33
  Epsilon closure :
    (self)
    #33
    month#17.in

NFA state 99 = #34
  Tags : DS_YM
  Epsilon closure :
    (self)

NFA state 100 = month#17.in
   5:[A-Za-z] -> month#17.#1
  Epsilon closure :
    (self)

NFA state 101 = month#17.#1
   5:[A-Za-z] -> month#17.#2
  Epsilon closure :
    (self)

NFA state 102 = month#17.#2
   5:[A-Za-z] -> month#17.out
  Epsilon closure :
    (self)

NFA state 103 = month#17.out
  [(epsilon)] -> #34
  Epsilon closure :
    (self)
    #34

NFA state 104 = #35
  [(epsilon)] -> ccyy#19.in
  Epsilon closure :
    (self)
    ccyy#19.in

NFA state 105 = month#18.in
   5:[A-Za-z] -> month#18.#1
  Epsilon closure :
    (self)

NFA state 106 = month#18.#1
   5:[A-Za-z] -> month#18.#2
  Epsilon closure :
    (self)

NFA state 107 = month#18.#2
   5:[A-Za-z] -> month#18.out
  Epsilon closure :
    (self)

NFA state 108 = month#18.out
  [(epsilon)] -> #35
  Epsilon closure :
    (self)
    #35
    ccyy#19.in

NFA state 109 = #36
  Tags : DS_MY
  Epsilon closure :
    (self)

NFA state 110 = ccyy#19.in
   1:[1] -> ccyy#19.#1
   4:[4-9] -> ccyy#19.#1
   3:[3] -> ccyy#19.#1
   2:[2] -> ccyy#19.#1
  Epsilon closure :
    (self)

NFA state 111 = ccyy#19.#1
   0:[0] -> ccyy#19.#2
   4:[4-9] -> ccyy#19.#2
   3:[3] -> ccyy#19.#2
   2:[2] -> ccyy#19.#2
   1:[1] -> ccyy#19.#2
  Epsilon closure :
    (self)

NFA state 112 = ccyy#19.#2
   0:[0] -> ccyy#19.#3
   4:[4-9] -> ccyy#19.#3
   3:[3] -> ccyy#19.#3
   2:[2] -> ccyy#19.#3
   1:[1] -> ccyy#19.#3
  Epsilon closure :
    (self)

NFA state 113 = ccyy#19.#3
   0:[0] -> ccyy#19.out
   4:[4-9] -> ccyy#19.out
   3:[3] -> ccyy#19.out
   2:[2] -> ccyy#19.out
   1:[1] -> ccyy#19.out
  Epsilon closure :
    (self)

NFA state 114 = ccyy#19.out
  [(epsilon)] -> #36
  Epsilon closure :
    (self)
    #36

NFA state 115 = #37
  [(epsilon)] -> month#21.in
  Epsilon closure :
    (self)
    month#21.in

NFA state 116 = year#20.in
   0:[0] -> year#20.#1
   4:[4-9] -> year#20.#1
   3:[3] -> year#20.#2
  Epsilon closure :
    (self)

NFA state 117 = year#20.#1
   0:[0] -> year#20.out
   4:[4-9] -> year#20.out
   3:[3] -> year#20.out
   2:[2] -> year#20.out
   1:[1] -> year#20.out
  Epsilon closure :
    (self)

NFA state 118 = year#20.#2
   2:[2] -> year#20.out
   4:[4-9] -> year#20.out
   3:[3] -> year#20.out
  Epsilon closure :
    (self)

NFA state 119 = year#20.out
  [(epsilon)] -> #37
  Epsilon closure :
    (self)
    #37
    month#21.in

NFA state 120 = #38
   1:[1] -> #39
   4:[4-9] -> #39
   3:[3] -> #39
   2:[2] -> #39
  Epsilon closure :
    (self)

NFA state 121 = month#21.in
   5:[A-Za-z] -> month#21.#1
  Epsilon closure :
    (self)

NFA state 122 = month#21.#1
   5:[A-Za-z] -> month#21.#2
  Epsilon closure :
    (self)

NFA state 123 = month#21.#2
   5:[A-Za-z] -> month#21.out
  Epsilon closure :
    (self)

NFA state 124 = month#21.out
  [(epsilon)] -> #38
  Epsilon closure :
    (self)
    #38

NFA state 125 = #39
  Tags : DS_YMD
  Epsilon closure :
    (self)

NFA state 126 = #40
  [(epsilon)] -> month#23.in
  Epsilon closure :
    (self)
    month#23.in

NFA state 127 = year#22.in
   0:[0] -> year#22.#1
   4:[4-9] -> year#22.#1
   3:[3] -> year#22.#2
  Epsilon closure :
    (self)

NFA state 128 = year#22.#1
   0:[0] -> year#22.out
   4:[4-9] -> year#22.out
   3:[3] -> year#22.out
   2:[2] -> year#22.out
   1:[1] -> year#22.out
  Epsilon closure :
    (self)

NFA state 129 = year#22.#2
   2:[2] -> year#22.out
   4:[4-9] -> year#22.out
   3:[3] -> year#22.out
  Epsilon closure :
    (self)

NFA state 130 = year#22.out
  [(epsilon)] -> #40
  Epsilon closure :
    (self)
    #40
    month#23.in

NFA state 131 = #41
  [(epsilon)] -> day#24.in
  Epsilon closure :
    (self)
    day#24.in

NFA state 132 = month#23.in
   5:[A-Za-z] -> month#23.#1
  Epsilon closure :
    (self)

NFA state 133 = month#23.#1
   5:[A-Za-z] -> month#23.#2
  Epsilon closure :
    (self)

NFA state 134 = month#23.#2
   5:[A-Za-z] -> month#23.out
  Epsilon closure :
    (self)

NFA state 135 = month#23.out
  [(epsilon)] -> #41
  Epsilon closure :
    (self)
    #41
    day#24.in

NFA state 136 = #42
  Tags : DS_YMD
  Epsilon closure :
    (self)

NFA state 137 = day#24.in
   1:[1] -> day#24.#1
   2:[2] -> day#24.#1
   3:[3] -> day#24.#2
  Epsilon closure :
    (self)

NFA state 138 = day#24.#1
   0:[0] -> day#24.out
   4:[4-9] -> day#24.out
   3:[3] -> day#24.out
   2:[2] -> day#24.out
   1:[1] -> day#24.out
  Epsilon closure :
    (self)

NFA state 139 = day#24.#2
   0:[0] -> day#24.out
   1:[1] -> day#24.out
  Epsilon closure :
    (self)

NFA state 140 = day#24.out
  [(epsilon)] -> #42
  Epsilon closure :
    (self)
    #42

NFA state 141 = #43
  [(epsilon)] -> month#25.in
  Epsilon closure :
    (self)
    month#25.in

NFA state 142 = #44
  [(epsilon)] -> year#26.in
  Epsilon closure :
    (self)
    year#26.in

NFA state 143 = month#25.in
   5:[A-Za-z] -> month#25.#1
  Epsilon closure :
    (self)

NFA state 144 = month#25.#1
   5:[A-Za-z] -> month#25.#2
  Epsilon closure :
    (self)

NFA state 145 = month#25.#2
   5:[A-Za-z] -> month#25.out
  Epsilon closure :
    (self)

NFA state 146 = month#25.out
  [(epsilon)] -> #44
  Epsilon closure :
    (self)
    #44
    year#26.in

NFA state 147 = #45
  Tags : DS_DMY
  Epsilon closure :
    (self)

NFA state 148 = year#26.in
   0:[0] -> year#26.#1
   4:[4-9] -> year#26.#1
   3:[3] -> year#26.#2
  Epsilon closure :
    (self)

NFA state 149 = year#26.#1
   0:[0] -> year#26.out
   4:[4-9] -> year#26.out
   3:[3] -> year#26.out
   2:[2] -> year#26.out
   1:[1] -> year#26.out
  Epsilon closure :
    (self)

NFA state 150 = year#26.#2
   2:[2] -> year#26.out
   4:[4-9] -> year#26.out
   3:[3] -> year#26.out
  Epsilon closure :
    (self)

NFA state 151 = year#26.out
  [(epsilon)] -> #45
  Epsilon closure :
    (self)
    #45

NFA state 152 = #46
  [(epsilon)] -> month#28.in
  Epsilon closure :
    (self)
    month#28.in

NFA state 153 = day#27.in
   1:[1] -> day#27.#1
   2:[2] -> day#27.#1
   3:[3] -> day#27.#2
  Epsilon closure :
    (self)

NFA state 154 = day#27.#1
   0:[0] -> day#27.out
   4:[4-9] -> day#27.out
   3:[3] -> day#27.out
   2:[2] -> day#27.out
   1:[1] -> day#27.out
  Epsilon closure :
    (self)

NFA state 155 = day#27.#2
   0:[0] -> day#27.out
   1:[1] -> day#27.out
  Epsilon closure :
    (self)

NFA state 156 = day#27.out
  [(epsilon)] -> #46
  Epsilon closure :
    (self)
    #46
    month#28.in

NFA state 157 = #47
  [(epsilon)] -> year#29.in
  Epsilon closure :
    (self)
    year#29.in

NFA state 158 = month#28.in
   5:[A-Za-z] -> month#28.#1
  Epsilon closure :
    (self)

NFA state 159 = month#28.#1
   5:[A-Za-z] -> month#28.#2
  Epsilon closure :
    (self)

NFA state 160 = month#28.#2
   5:[A-Za-z] -> month#28.out
  Epsilon closure :
    (self)

NFA state 161 = month#28.out
  [(epsilon)] -> #47
  Epsilon closure :
    (self)
    #47
    year#29.in

NFA state 162 = #48
  Tags : DS_DMY
  Epsilon closure :
    (self)

NFA state 163 = year#29.in
   0:[0] -> year#29.#1
   4:[4-9] -> year#29.#1
   3:[3] -> year#29.#2
  Epsilon closure :
    (self)

NFA state 164 = year#29.#1
   0:[0] -> year#29.out
   4:[4-9] -> year#29.out
   3:[3] -> year#29.out
   2:[2] -> year#29.out
   1:[1] -> year#29.out
  Epsilon closure :
    (self)

NFA state 165 = year#29.#2
   2:[2] -> year#29.out
   4:[4-9] -> year#29.out
   3:[3] -> year#29.out
  Epsilon closure :
    (self)

NFA state 166 = year#29.out
  [(epsilon)] -> #48
  Epsilon closure :
    (self)
    #48

NFA state 167 = #49
  [(epsilon)] -> month#31.in
  Epsilon closure :
    (self)
    month#31.in

NFA state 168 = ccyy#30.in
   1:[1] -> ccyy#30.#1
   4:[4-9] -> ccyy#30.#1
   3:[3] -> ccyy#30.#1
   2:[2] -> ccyy#30.#1
  Epsilon closure :
    (self)

NFA state 169 = ccyy#30.#1
   0:[0] -> ccyy#30.#2
   4:[4-9] -> ccyy#30.#2
   3:[3] -> ccyy#30.#2
   2:[2] -> ccyy#30.#2
   1:[1] -> ccyy#30.#2
  Epsilon closure :
    (self)

NFA state 170 = ccyy#30.#2
   0:[0] -> ccyy#30.#3
   4:[4-9] -> ccyy#30.#3
   3:[3] -> ccyy#30.#3
   2:[2] -> ccyy#30.#3
   1:[1] -> ccyy#30.#3
  Epsilon closure :
    (self)

NFA state 171 = ccyy#30.#3
   0:[0] -> ccyy#30.out
   4:[4-9] -> ccyy#30.out
   3:[3] -> ccyy#30.out
   2:[2] -> ccyy#30.out
   1:[1] -> ccyy#30.out
  Epsilon closure :
    (self)

NFA state 172 = ccyy#30.out
  [(epsilon)] -> #49
  Epsilon closure :
    (self)
    #49
    month#31.in

NFA state 173 = #50
   1:[1] -> #51
   4:[4-9] -> #51
   3:[3] -> #51
   2:[2] -> #51
  Epsilon closure :
    (self)

NFA state 174 = month#31.in
   5:[A-Za-z] -> month#31.#1
  Epsilon closure :
    (self)

NFA state 175 = month#31.#1
   5:[A-Za-z] -> month#31.#2
  Epsilon closure :
    (self)

NFA state 176 = month#31.#2
   5:[A-Za-z] -> month#31.out
  Epsilon closure :
    (self)

NFA state 177 = month#31.out
  [(epsilon)] -> #50
  Epsilon closure :
    (self)
    #50

NFA state 178 = #51
  Tags : DS_YMD
  Epsilon closure :
    (self)

NFA state 179 = #52
  [(epsilon)] -> month#33.in
  Epsilon closure :
    (self)
    month#33.in

NFA state 180 = ccyy#32.in
   1:[1] -> ccyy#32.#1
   4:[4-9] -> ccyy#32.#1
   3:[3] -> ccyy#32.#1
   2:[2] -> ccyy#32.#1
  Epsilon closure :
    (self)

NFA state 181 = ccyy#32.#1
   0:[0] -> ccyy#32.#2
   4:[4-9] -> ccyy#32.#2
   3:[3] -> ccyy#32.#2
   2:[2] -> ccyy#32.#2
   1:[1] -> ccyy#32.#2
  Epsilon closure :
    (self)

NFA state 182 = ccyy#32.#2
   0:[0] -> ccyy#32.#3
   4:[4-9] -> ccyy#32.#3
   3:[3] -> ccyy#32.#3
   2:[2] -> ccyy#32.#3
   1:[1] -> ccyy#32.#3
  Epsilon closure :
    (self)

NFA state 183 = ccyy#32.#3
   0:[0] -> ccyy#32.out
   4:[4-9] -> ccyy#32.out
   3:[3] -> ccyy#32.out
   2:[2] -> ccyy#32.out
   1:[1] -> ccyy#32.out
  Epsilon closure :
    (self)

NFA state 184 = ccyy#32.out
  [(epsilon)] -> #52
  Epsilon closure :
    (self)
    #52
    month#33.in

NFA state 185 = #53
  [(epsilon)] -> day#34.in
  Epsilon closure :
    (self)
    day#34.in

NFA state 186 = month#33.in
   5:[A-Za-z] -> month#33.#1
  Epsilon closure :
    (self)

NFA state 187 = month#33.#1
   5:[A-Za-z] -> month#33.#2
  Epsilon closure :
    (self)

NFA state 188 = month#33.#2
   5:[A-Za-z] -> month#33.out
  Epsilon closure :
    (self)

NFA state 189 = month#33.out
  [(epsilon)] -> #53
  Epsilon closure :
    (self)
    #53
    day#34.in

NFA state 190 = #54
  Tags : DS_YMD
  Epsilon closure :
    (self)

NFA state 191 = day#34.in
   1:[1] -> day#34.#1
   2:[2] -> day#34.#1
   3:[3] -> day#34.#2
  Epsilon closure :
    (self)

NFA state 192 = day#34.#1
   0:[0] -> day#34.out
   4:[4-9] -> day#34.out
   3:[3] -> day#34.out
   2:[2] -> day#34.out
   1:[1] -> day#34.out
  Epsilon closure :
    (self)

NFA state 193 = day#34.#2
   0:[0] -> day#34.out
   1:[1] -> day#34.out
  Epsilon closure :
    (self)

NFA state 194 = day#34.out
  [(epsilon)] -> #54
  Epsilon closure :
    (self)
    #54

NFA state 195 = #55
  [(epsilon)] -> month#35.in
  Epsilon closure :
    (self)
    month#35.in

NFA state 196 = #56
  [(epsilon)] -> ccyy#36.in
  Epsilon closure :
    (self)
    ccyy#36.in

NFA state 197 = month#35.in
   5:[A-Za-z] -> month#35.#1
  Epsilon closure :
    (self)

NFA state 198 = month#35.#1
   5:[A-Za-z] -> month#35.#2
  Epsilon closure :
    (self)

NFA state 199 = month#35.#2
   5:[A-Za-z] -> month#35.out
  Epsilon closure :
    (self)

NFA state 200 = month#35.out
  [(epsilon)] -> #56
  Epsilon closure :
    (self)
    #56
    ccyy#36.in

NFA state 201 = #57
  Tags : DS_DMY
  Epsilon closure :
    (self)

NFA state 202 = ccyy#36.in
   1:[1] -> ccyy#36.#1
   4:[4-9] -> ccyy#36.#1
   3:[3] -> ccyy#36.#1
   2:[2] -> ccyy#36.#1
  Epsilon closure :
    (self)

NFA state 203 = ccyy#36.#1
   0:[0] -> ccyy#36.#2
   4:[4-9] -> ccyy#36.#2
   3:[3] -> ccyy#36.#2
   2:[2] -> ccyy#36.#2
   1:[1] -> ccyy#36.#2
  Epsilon closure :
    (self)

NFA state 204 = ccyy#36.#2
   0:[0] -> ccyy#36.#3
   4:[4-9] -> ccyy#36.#3
   3:[3] -> ccyy#36.#3
   2:[2] -> ccyy#36.#3
   1:[1] -> ccyy#36.#3
  Epsilon closure :
    (self)

NFA state 205 = ccyy#36.#3
   0:[0] -> ccyy#36.out
   4:[4-9] -> ccyy#36.out
   3:[3] -> ccyy#36.out
   2:[2] -> ccyy#36.out
   1:[1] -> ccyy#36.out
  Epsilon closure :
    (self)

NFA state 206 = ccyy#36.out
  [(epsilon)] -> #57
  Epsilon closure :
    (self)
    #57

NFA state 207 = #58
  [(epsilon)] -> month#38.in
  Epsilon closure :
    (self)
    month#38.in

NFA state 208 = day#37.in
   1:[1] -> day#37.#1
   2:[2] -> day#37.#1
   3:[3] -> day#37.#2
  Epsilon closure :
    (self)

NFA state 209 = day#37.#1
   0:[0] -> day#37.out
   4:[4-9] -> day#37.out
   3:[3] -> day#37.out
   2:[2] -> day#37.out
   1:[1] -> day#37.out
  Epsilon closure :
    (self)

NFA state 210 = day#37.#2
   0:[0] -> day#37.out
   1:[1] -> day#37.out
  Epsilon closure :
    (self)

NFA state 211 = day#37.out
  [(epsilon)] -> #58
  Epsilon closure :
    (self)
    #58
    month#38.in

NFA state 212 = #59
  [(epsilon)] -> ccyy#39.in
  Epsilon closure :
    (self)
    ccyy#39.in

NFA state 213 = month#38.in
   5:[A-Za-z] -> month#38.#1
  Epsilon closure :
    (self)

NFA state 214 = month#38.#1
   5:[A-Za-z] -> month#38.#2
  Epsilon closure :
    (self)

NFA state 215 = month#38.#2
   5:[A-Za-z] -> month#38.out
  Epsilon closure :
    (self)

NFA state 216 = month#38.out
  [(epsilon)] -> #59
  Epsilon closure :
    (self)
    #59
    ccyy#39.in

NFA state 217 = #60
  Tags : DS_DMY
  Epsilon closure :
    (self)

NFA state 218 = ccyy#39.in
   1:[1] -> ccyy#39.#1
   4:[4-9] -> ccyy#39.#1
   3:[3] -> ccyy#39.#1
   2:[2] -> ccyy#39.#1
  Epsilon closure :
    (self)

NFA state 219 = ccyy#39.#1
   0:[0] -> ccyy#39.#2
   4:[4-9] -> ccyy#39.#2
   3:[3] -> ccyy#39.#2
   2:[2] -> ccyy#39.#2
   1:[1] -> ccyy#39.#2
  Epsilon closure :
    (self)

NFA state 220 = ccyy#39.#2
   0:[0] -> ccyy#39.#3
   4:[4-9] -> ccyy#39.#3
   3:[3] -> ccyy#39.#3
   2:[2] -> ccyy#39.#3
   1:[1] -> ccyy#39.#3
  Epsilon closure :
    (self)

NFA state 221 = ccyy#39.#3
   0:[0] -> ccyy#39.out
   4:[4-9] -> ccyy#39.out
   3:[3] -> ccyy#39.out
   2:[2] -> ccyy#39.out
   1:[1] -> ccyy#39.out
  Epsilon closure :
    (self)

NFA state 222 = ccyy#39.out
  [(epsilon)] -> #60
  Epsilon closure :
    (self)
    #60

--------------------------------
DFA structure before compression
--------------------------------
DFA state 0
  NFA states :
    in
    day#1.in
    year#2.in
    ccyy#3.in
    scaled#4.in
    month#5.in
    day#7.in
    month#9.in
    month#10.in
    year#12.in
    month#14.in
    ccyy#16.in
    month#18.in
    year#20.in
    year#22.in
    day#27.in
    ccyy#30.in
    ccyy#32.in
    day#37.in

  Forward route :
   (START)->(HERE)
  Transitions :
    0:[0] -> 1
    1:[1] -> 2
    2:[2] -> 2
    3:[3] -> 3
    4:[4-9] -> 4
    5:[A-Za-z] -> 5

DFA state 1
  NFA states :
    year#2.#1
    #5
    #11
    scaled#4.in
    scaled#4.after_value
    year#12.#1
    year#20.#1
    year#22.#1

  Forward route : (from state 0)
   (START)->0:[0]->(HERE)
  Transitions :
    0:[0] -> 6
    1:[1] -> 6
    2:[2] -> 6
    3:[3] -> 6
    4:[4-9] -> 6
    5:[A-Za-z] -> 7

DFA state 2
  NFA states :
    #1
    day#1.#1
    ccyy#3.#1
    #5
    #11
    scaled#4.in
    scaled#4.after_value
    #21
    month#6.in
    day#7.#1
    ccyy#16.#1
    #43
    month#25.in
    day#27.#1
    ccyy#30.#1
    ccyy#32.#1
    #55
    month#35.in
    day#37.#1

  Forward route : (from state 0)
   (START)->1:[1]->(HERE)
  Transitions :
    0:[0] -> 8
    1:[1] -> 8
    2:[2] -> 8
    3:[3] -> 8
    4:[4-9] -> 8
    5:[A-Za-z] -> 9
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 3
  NFA states :
    #1
    day#1.#2
    year#2.#2
    ccyy#3.#1
    #5
    #11
    scaled#4.in
    scaled#4.after_value
    #21
    month#6.in
    day#7.#2
    year#12.#2
    ccyy#16.#1
    year#20.#2
    year#22.#2
    #43
    month#25.in
    day#27.#2
    ccyy#30.#1
    ccyy#32.#1
    #55
    month#35.in
    day#37.#2

  Forward route : (from state 0)
   (START)->3:[3]->(HERE)
  Transitions :
    0:[0] -> 8
    1:[1] -> 8
    2:[2] -> 10
    3:[3] -> 10
    4:[4-9] -> 10
    5:[A-Za-z] -> 9
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 4
  NFA states :
    #1
    year#2.#1
    ccyy#3.#1
    #5
    #11
    scaled#4.in
    scaled#4.after_value
    #21
    month#6.in
    year#12.#1
    ccyy#16.#1
    year#20.#1
    year#22.#1
    #43
    month#25.in
    ccyy#30.#1
    ccyy#32.#1
    #55
    month#35.in

  Forward route : (from state 0)
   (START)->4:[4-9]->(HERE)
  Transitions :
    0:[0] -> 10
    1:[1] -> 10
    2:[2] -> 10
    3:[3] -> 10
    4:[4-9] -> 10
    5:[A-Za-z] -> 9
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 5
  NFA states :
    month#5.#1
    month#9.#1
    month#10.#1
    month#14.#1
    month#18.#1

  Forward route : (from state 0)
   (START)->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 11

DFA state 6
  NFA states :
    #3
    year#2.out
    #6
    #12
    scaled#4.in
    scaled#4.after_value
    #29
    year#12.out
    month#13.in
    #37
    year#20.out
    month#21.in
    #40
    year#22.out
    month#23.in

  Forward route : (from state 1)
   (START)->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 12
    1:[1] -> 12
    2:[2] -> 12
    3:[3] -> 12
    4:[4-9] -> 12
    5:[A-Za-z] -> 13
  NFA exit tags applying :
    DS_Y
  Attributes for <(DEFAULT)> : DS_Y

DFA state 7
  NFA states :
    #19
    scaled#4.out

  Forward route : (from state 1)
   (START)->0:[0]->5:[A-Za-z]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 8
  NFA states :
    #2
    day#1.out
    ccyy#3.#2
    #6
    #12
    scaled#4.in
    scaled#4.after_value
    #23
    day#7.out
    month#8.in
    ccyy#16.#2
    #46
    day#27.out
    month#28.in
    ccyy#30.#2
    ccyy#32.#2
    #58
    day#37.out
    month#38.in

  Forward route : (from state 2)
   (START)->1:[1]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 14
    1:[1] -> 14
    2:[2] -> 14
    3:[3] -> 14
    4:[4-9] -> 14
    5:[A-Za-z] -> 15
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 9
  NFA states :
    #19
    scaled#4.out
    month#6.#1
    month#25.#1
    month#35.#1

  Forward route : (from state 2)
   (START)->1:[1]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 16
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 10
  NFA states :
    #3
    year#2.out
    ccyy#3.#2
    #6
    #12
    scaled#4.in
    scaled#4.after_value
    #29
    year#12.out
    month#13.in
    ccyy#16.#2
    #37
    year#20.out
    month#21.in
    #40
    year#22.out
    month#23.in
    ccyy#30.#2
    ccyy#32.#2

  Forward route : (from state 3)
   (START)->3:[3]->2:[2]->(HERE)
  Transitions :
    0:[0] -> 14
    1:[1] -> 14
    2:[2] -> 14
    3:[3] -> 14
    4:[4-9] -> 14
    5:[A-Za-z] -> 13
  NFA exit tags applying :
    DS_Y
  Attributes for <(DEFAULT)> : DS_Y

DFA state 11
  NFA states :
    month#5.#2
    month#9.#2
    month#10.#2
    month#14.#2
    month#18.#2

  Forward route : (from state 5)
   (START)->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 17

DFA state 12
  NFA states :
    #7
    #13
    scaled#4.in
    scaled#4.after_value

  Forward route : (from state 6)
   (START)->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 18
    1:[1] -> 18
    2:[2] -> 18
    3:[3] -> 18
    4:[4-9] -> 18
    5:[A-Za-z] -> 7

DFA state 13
  NFA states :
    #19
    scaled#4.out
    month#13.#1
    month#21.#1
    month#23.#1

  Forward route : (from state 6)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 19
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 14
  NFA states :
    ccyy#3.#3
    #7
    #13
    scaled#4.in
    scaled#4.after_value
    ccyy#16.#3
    ccyy#30.#3
    ccyy#32.#3

  Forward route : (from state 8)
   (START)->1:[1]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 20
    1:[1] -> 20
    2:[2] -> 20
    3:[3] -> 20
    4:[4-9] -> 20
    5:[A-Za-z] -> 7

DFA state 15
  NFA states :
    #19
    scaled#4.out
    month#8.#1
    month#28.#1
    month#38.#1

  Forward route : (from state 8)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 21
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 16
  NFA states :
    month#6.#2
    month#25.#2
    month#35.#2

  Forward route : (from state 9)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 22

DFA state 17
  NFA states :
    #20
    month#5.out
    #25
    month#9.out
    #27
    month#10.out
    day#11.in
    #31
    month#14.out
    year#15.in
    #35
    month#18.out
    ccyy#19.in

  Forward route : (from state 11)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    0:[0] -> 23
    1:[1] -> 24
    2:[2] -> 24
    3:[3] -> 25
    4:[4-9] -> 26
  NFA exit tags applying :
    DS_M
  Attributes for <(DEFAULT)> : DS_M

DFA state 18
  NFA states :
    #8
    #14
    scaled#4.in
    scaled#4.after_value

  Forward route : (from state 12)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 27
    1:[1] -> 27
    2:[2] -> 27
    3:[3] -> 27
    4:[4-9] -> 27
    5:[A-Za-z] -> 7

DFA state 19
  NFA states :
    month#13.#2
    month#21.#2
    month#23.#2

  Forward route : (from state 13)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 28

DFA state 20
  NFA states :
    #4
    ccyy#3.out
    #8
    #14
    scaled#4.in
    scaled#4.after_value
    #33
    ccyy#16.out
    month#17.in
    #49
    ccyy#30.out
    month#31.in
    #52
    ccyy#32.out
    month#33.in

  Forward route : (from state 14)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 27
    1:[1] -> 27
    2:[2] -> 27
    3:[3] -> 27
    4:[4-9] -> 27
    5:[A-Za-z] -> 29
  NFA exit tags applying :
    DS_Y
  Attributes for <(DEFAULT)> : DS_Y

DFA state 21
  NFA states :
    month#8.#2
    month#28.#2
    month#38.#2

  Forward route : (from state 15)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 30

DFA state 22
  NFA states :
    #22
    month#6.out
    #44
    month#25.out
    year#26.in
    #56
    month#35.out
    ccyy#36.in

  Forward route : (from state 16)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    0:[0] -> 31
    1:[1] -> 32
    2:[2] -> 32
    3:[3] -> 33
    4:[4-9] -> 34
  NFA exit tags applying :
    DS_DM
  Attributes for <(DEFAULT)> : DS_DM

DFA state 23
  NFA states :
    year#15.#1

  Forward route : (from state 17)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 35
    1:[1] -> 35
    2:[2] -> 35
    3:[3] -> 35
    4:[4-9] -> 35

DFA state 24
  NFA states :
    #26
    day#11.#1
    ccyy#19.#1

  Forward route : (from state 17)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 36
    1:[1] -> 36
    2:[2] -> 36
    3:[3] -> 36
    4:[4-9] -> 36
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 25
  NFA states :
    #26
    day#11.#2
    year#15.#2
    ccyy#19.#1

  Forward route : (from state 17)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 36
    1:[1] -> 36
    2:[2] -> 37
    3:[3] -> 37
    4:[4-9] -> 37
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 26
  NFA states :
    #26
    year#15.#1
    ccyy#19.#1

  Forward route : (from state 17)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
    0:[0] -> 37
    1:[1] -> 37
    2:[2] -> 37
    3:[3] -> 37
    4:[4-9] -> 37
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 27
  NFA states :
    #9
    #15
    scaled#4.in
    scaled#4.after_value

  Forward route : (from state 18)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 38
    1:[1] -> 38
    2:[2] -> 38
    3:[3] -> 38
    4:[4-9] -> 38
    5:[A-Za-z] -> 7

DFA state 28
  NFA states :
    #30
    month#13.out
    #38
    month#21.out
    #41
    month#23.out
    day#24.in

  Forward route : (from state 19)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    1:[1] -> 39
    2:[2] -> 39
    3:[3] -> 40
    4:[4-9] -> 41
  NFA exit tags applying :
    DS_YM
  Attributes for <(DEFAULT)> : DS_YM

DFA state 29
  NFA states :
    #19
    scaled#4.out
    month#17.#1
    month#31.#1
    month#33.#1

  Forward route : (from state 20)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 42
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 30
  NFA states :
    #24
    month#8.out
    #47
    month#28.out
    year#29.in
    #59
    month#38.out
    ccyy#39.in

  Forward route : (from state 21)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    0:[0] -> 43
    1:[1] -> 44
    2:[2] -> 44
    3:[3] -> 45
    4:[4-9] -> 46
  NFA exit tags applying :
    DS_DM
  Attributes for <(DEFAULT)> : DS_DM

DFA state 31
  NFA states :
    year#26.#1

  Forward route : (from state 22)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 47
    1:[1] -> 47
    2:[2] -> 47
    3:[3] -> 47
    4:[4-9] -> 47

DFA state 32
  NFA states :
    ccyy#36.#1

  Forward route : (from state 22)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 48
    1:[1] -> 48
    2:[2] -> 48
    3:[3] -> 48
    4:[4-9] -> 48

DFA state 33
  NFA states :
    year#26.#2
    ccyy#36.#1

  Forward route : (from state 22)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 48
    1:[1] -> 48
    2:[2] -> 49
    3:[3] -> 49
    4:[4-9] -> 49

DFA state 34
  NFA states :
    year#26.#1
    ccyy#36.#1

  Forward route : (from state 22)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
    0:[0] -> 49
    1:[1] -> 49
    2:[2] -> 49
    3:[3] -> 49
    4:[4-9] -> 49

DFA state 35
  NFA states :
    #32
    year#15.out

  Forward route : (from state 23)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_MY
  Attributes for <(DEFAULT)> : DS_MY

DFA state 36
  NFA states :
    #28
    day#11.out
    ccyy#19.#2

  Forward route : (from state 24)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 50
    1:[1] -> 50
    2:[2] -> 50
    3:[3] -> 50
    4:[4-9] -> 50
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 37
  NFA states :
    #32
    year#15.out
    ccyy#19.#2

  Forward route : (from state 25)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->2:[2]->(HERE)
  Transitions :
    0:[0] -> 50
    1:[1] -> 50
    2:[2] -> 50
    3:[3] -> 50
    4:[4-9] -> 50
  NFA exit tags applying :
    DS_MY
  Attributes for <(DEFAULT)> : DS_MY

DFA state 38
  NFA states :
    #10
    #16
    scaled#4.in
    scaled#4.after_value

  Forward route : (from state 27)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 51
    1:[1] -> 51
    2:[2] -> 51
    3:[3] -> 51
    4:[4-9] -> 51
    5:[A-Za-z] -> 7
  NFA exit tags applying :
    DS_YYMMDD
  Attributes for <(DEFAULT)> : DS_YYMMDD

DFA state 39
  NFA states :
    #39
    day#24.#1

  Forward route : (from state 28)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 52
    1:[1] -> 52
    2:[2] -> 52
    3:[3] -> 52
    4:[4-9] -> 52
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 40
  NFA states :
    #39
    day#24.#2

  Forward route : (from state 28)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 52
    1:[1] -> 52
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 41
  NFA states :
    #39

  Forward route : (from state 28)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 42
  NFA states :
    month#17.#2
    month#31.#2
    month#33.#2

  Forward route : (from state 29)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 53

DFA state 43
  NFA states :
    year#29.#1

  Forward route : (from state 30)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 54
    1:[1] -> 54
    2:[2] -> 54
    3:[3] -> 54
    4:[4-9] -> 54

DFA state 44
  NFA states :
    ccyy#39.#1

  Forward route : (from state 30)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 55
    1:[1] -> 55
    2:[2] -> 55
    3:[3] -> 55
    4:[4-9] -> 55

DFA state 45
  NFA states :
    year#29.#2
    ccyy#39.#1

  Forward route : (from state 30)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 55
    1:[1] -> 55
    2:[2] -> 56
    3:[3] -> 56
    4:[4-9] -> 56

DFA state 46
  NFA states :
    year#29.#1
    ccyy#39.#1

  Forward route : (from state 30)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
    0:[0] -> 56
    1:[1] -> 56
    2:[2] -> 56
    3:[3] -> 56
    4:[4-9] -> 56

DFA state 47
  NFA states :
    #45
    year#26.out

  Forward route : (from state 31)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY

DFA state 48
  NFA states :
    ccyy#36.#2

  Forward route : (from state 32)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 57
    1:[1] -> 57
    2:[2] -> 57
    3:[3] -> 57
    4:[4-9] -> 57

DFA state 49
  NFA states :
    #45
    year#26.out
    ccyy#36.#2

  Forward route : (from state 33)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->2:[2]->(HERE)
  Transitions :
    0:[0] -> 57
    1:[1] -> 57
    2:[2] -> 57
    3:[3] -> 57
    4:[4-9] -> 57
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY

DFA state 50
  NFA states :
    ccyy#19.#3

  Forward route : (from state 36)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 58
    1:[1] -> 58
    2:[2] -> 58
    3:[3] -> 58
    4:[4-9] -> 58

DFA state 51
  NFA states :
    #17
    scaled#4.in
    scaled#4.after_value

  Forward route : (from state 38)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 59
    1:[1] -> 59
    2:[2] -> 59
    3:[3] -> 59
    4:[4-9] -> 59
    5:[A-Za-z] -> 7

DFA state 52
  NFA states :
    #42
    day#24.out

  Forward route : (from state 39)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 53
  NFA states :
    #34
    month#17.out
    #50
    month#31.out
    #53
    month#33.out
    day#34.in

  Forward route : (from state 42)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    1:[1] -> 60
    2:[2] -> 60
    3:[3] -> 61
    4:[4-9] -> 62
  NFA exit tags applying :
    DS_YM
  Attributes for <(DEFAULT)> : DS_YM

DFA state 54
  NFA states :
    #48
    year#29.out

  Forward route : (from state 43)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY

DFA state 55
  NFA states :
    ccyy#39.#2

  Forward route : (from state 44)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 63
    1:[1] -> 63
    2:[2] -> 63
    3:[3] -> 63
    4:[4-9] -> 63

DFA state 56
  NFA states :
    #48
    year#29.out
    ccyy#39.#2

  Forward route : (from state 45)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->2:[2]->(HERE)
  Transitions :
    0:[0] -> 63
    1:[1] -> 63
    2:[2] -> 63
    3:[3] -> 63
    4:[4-9] -> 63
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY

DFA state 57
  NFA states :
    ccyy#36.#3

  Forward route : (from state 48)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 64
    1:[1] -> 64
    2:[2] -> 64
    3:[3] -> 64
    4:[4-9] -> 64

DFA state 58
  NFA states :
    #36
    ccyy#19.out

  Forward route : (from state 50)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_MY
  Attributes for <(DEFAULT)> : DS_MY

DFA state 59
  NFA states :
    #18
    scaled#4.in
    scaled#4.after_value

  Forward route : (from state 51)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 65
    1:[1] -> 65
    2:[2] -> 65
    3:[3] -> 65
    4:[4-9] -> 65
    5:[A-Za-z] -> 7
  NFA exit tags applying :
    DS_YYMMDD
  Attributes for <(DEFAULT)> : DS_YYMMDD

DFA state 60
  NFA states :
    #51
    day#34.#1

  Forward route : (from state 53)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 66
    1:[1] -> 66
    2:[2] -> 66
    3:[3] -> 66
    4:[4-9] -> 66
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 61
  NFA states :
    #51
    day#34.#2

  Forward route : (from state 53)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 66
    1:[1] -> 66
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 62
  NFA states :
    #51

  Forward route : (from state 53)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 63
  NFA states :
    ccyy#39.#3

  Forward route : (from state 55)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 67
    1:[1] -> 67
    2:[2] -> 67
    3:[3] -> 67
    4:[4-9] -> 67

DFA state 64
  NFA states :
    #57
    ccyy#36.out

  Forward route : (from state 57)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY

DFA state 65
  NFA states :
    scaled#4.in
    scaled#4.after_value

  Forward route : (from state 59)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 65
    1:[1] -> 65
    2:[2] -> 65
    3:[3] -> 65
    4:[4-9] -> 65
    5:[A-Za-z] -> 7

DFA state 66
  NFA states :
    #54
    day#34.out

  Forward route : (from state 60)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 67
  NFA states :
    #60
    ccyy#39.out

  Forward route : (from state 63)
   (START)->1:[1]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY


Entry states in DFA:
Entry <(ONLY ENTRY)> : 0
Searching for dead states...
(no dead states found)

-----------------------------
------ COMPRESSING DFA ------
-----------------------------
Old DFA state 0 becomes 0
Old DFA state 1 becomes 1
Old DFA state 2 becomes 2
Old DFA state 3 becomes 3
Old DFA state 4 becomes 4
Old DFA state 5 becomes 5
Old DFA state 6 becomes 6
Old DFA state 7 becomes 7
Old DFA state 8 becomes 8
Old DFA state 9 becomes 9
Old DFA state 10 becomes 10
Old DFA state 11 becomes 11
Old DFA state 12 becomes 12
Old DFA state 13 becomes 13
Old DFA state 14 becomes 14
Old DFA state 15 becomes 9 (formerly 9)
Old DFA state 16 becomes 15
Old DFA state 17 becomes 16
Old DFA state 18 becomes 17
Old DFA state 19 becomes 18
Old DFA state 20 becomes 19
Old DFA state 21 becomes 15 (formerly 16)
Old DFA state 22 becomes 20
Old DFA state 23 becomes 21
Old DFA state 24 becomes 22
Old DFA state 25 becomes 23
Old DFA state 26 becomes 24
Old DFA state 27 becomes 25
Old DFA state 28 becomes 26
Old DFA state 29 becomes 13 (formerly 13)
Old DFA state 30 becomes 20 (formerly 22)
Old DFA state 31 becomes 27
Old DFA state 32 becomes 28
Old DFA state 33 becomes 29
Old DFA state 34 becomes 30
Old DFA state 35 becomes 31
Old DFA state 36 becomes 32
Old DFA state 37 becomes 33
Old DFA state 38 becomes 34
Old DFA state 39 becomes 35
Old DFA state 40 becomes 36
Old DFA state 41 becomes 37
Old DFA state 42 becomes 18 (formerly 19)
Old DFA state 43 becomes 27 (formerly 31)
Old DFA state 44 becomes 28 (formerly 32)
Old DFA state 45 becomes 29 (formerly 33)
Old DFA state 46 becomes 30 (formerly 34)
Old DFA state 47 becomes 38
Old DFA state 48 becomes 39
Old DFA state 49 becomes 40
Old DFA state 50 becomes 21 (formerly 23)
Old DFA state 51 becomes 41
Old DFA state 52 becomes 37 (formerly 41)
Old DFA state 53 becomes 26 (formerly 28)
Old DFA state 54 becomes 38 (formerly 47)
Old DFA state 55 becomes 39 (formerly 48)
Old DFA state 56 becomes 40 (formerly 49)
Old DFA state 57 becomes 27 (formerly 31)
Old DFA state 58 becomes 31 (formerly 35)
Old DFA state 59 becomes 42
Old DFA state 60 becomes 35 (formerly 39)
Old DFA state 61 becomes 36 (formerly 40)
Old DFA state 62 becomes 37 (formerly 41)
Old DFA state 63 becomes 27 (formerly 31)
Old DFA state 64 becomes 38 (formerly 47)
Old DFA state 65 becomes 43
Old DFA state 66 becomes 37 (formerly 41)
Old DFA state 67 becomes 38 (formerly 47)
Entry <(ONLY ENTRY)>, formerly state 0, now state 0
-------------------------------
DFA structure after compression
-------------------------------
DFA state 0
  Forward route :
   (START)->(HERE)
  Transitions :
    0:[0] -> 1
    1:[1] -> 2
    2:[2] -> 2
    3:[3] -> 3
    4:[4-9] -> 4
    5:[A-Za-z] -> 5

DFA state 1
  Forward route : (from state 0)
   (START)->0:[0]->(HERE)
  Transitions :
    0:[0] -> 6
    1:[1] -> 6
    2:[2] -> 6
    3:[3] -> 6
    4:[4-9] -> 6
    5:[A-Za-z] -> 7

DFA state 2
  Forward route : (from state 0)
   (START)->1:[1]->(HERE)
  Transitions :
    0:[0] -> 8
    1:[1] -> 8
    2:[2] -> 8
    3:[3] -> 8
    4:[4-9] -> 8
    5:[A-Za-z] -> 9
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 3
  Forward route : (from state 0)
   (START)->3:[3]->(HERE)
  Transitions :
    0:[0] -> 8
    1:[1] -> 8
    2:[2] -> 10
    3:[3] -> 10
    4:[4-9] -> 10
    5:[A-Za-z] -> 9
  Use state 2 as basis (3 fixups)
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 4
  Forward route : (from state 0)
   (START)->4:[4-9]->(HERE)
  Transitions :
    0:[0] -> 10
    1:[1] -> 10
    2:[2] -> 10
    3:[3] -> 10
    4:[4-9] -> 10
    5:[A-Za-z] -> 9
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 5
  Forward route : (from state 0)
   (START)->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 11

DFA state 6
  Forward route : (from state 1)
   (START)->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 12
    1:[1] -> 12
    2:[2] -> 12
    3:[3] -> 12
    4:[4-9] -> 12
    5:[A-Za-z] -> 13
  NFA exit tags applying :
    DS_Y
  Attributes for <(DEFAULT)> : DS_Y

DFA state 7
  Forward route : (from state 1)
   (START)->0:[0]->5:[A-Za-z]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 8
  Forward route : (from state 2)
   (START)->1:[1]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 14
    1:[1] -> 14
    2:[2] -> 14
    3:[3] -> 14
    4:[4-9] -> 14
    5:[A-Za-z] -> 9
  NFA exit tags applying :
    DS_D
  Attributes for <(DEFAULT)> : DS_D

DFA state 9
  Forward route : (from state 2)
   (START)->1:[1]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 15
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 10
  Forward route : (from state 3)
   (START)->3:[3]->2:[2]->(HERE)
  Transitions :
    0:[0] -> 14
    1:[1] -> 14
    2:[2] -> 14
    3:[3] -> 14
    4:[4-9] -> 14
    5:[A-Za-z] -> 13
  Use state 8 as basis (1 fixups)
  NFA exit tags applying :
    DS_Y
  Attributes for <(DEFAULT)> : DS_Y

DFA state 11
  Forward route : (from state 5)
   (START)->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 16

DFA state 12
  Forward route : (from state 6)
   (START)->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 17
    1:[1] -> 17
    2:[2] -> 17
    3:[3] -> 17
    4:[4-9] -> 17
    5:[A-Za-z] -> 7

DFA state 13
  Forward route : (from state 6)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 18
  NFA exit tags applying :
    DS_SCALED
  Attributes for <(DEFAULT)> : DS_SCALED

DFA state 14
  Forward route : (from state 8)
   (START)->1:[1]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 19
    1:[1] -> 19
    2:[2] -> 19
    3:[3] -> 19
    4:[4-9] -> 19
    5:[A-Za-z] -> 7

DFA state 15
  Forward route : (from state 9)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 20

DFA state 16
  Forward route : (from state 11)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    0:[0] -> 21
    1:[1] -> 22
    2:[2] -> 22
    3:[3] -> 23
    4:[4-9] -> 24
  NFA exit tags applying :
    DS_M
  Attributes for <(DEFAULT)> : DS_M

DFA state 17
  Forward route : (from state 12)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 25
    1:[1] -> 25
    2:[2] -> 25
    3:[3] -> 25
    4:[4-9] -> 25
    5:[A-Za-z] -> 7

DFA state 18
  Forward route : (from state 13)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    5:[A-Za-z] -> 26

DFA state 19
  Forward route : (from state 14)
   (START)->1:[1]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 25
    1:[1] -> 25
    2:[2] -> 25
    3:[3] -> 25
    4:[4-9] -> 25
    5:[A-Za-z] -> 13
  Use state 17 as basis (1 fixups)
  NFA exit tags applying :
    DS_Y
  Attributes for <(DEFAULT)> : DS_Y

DFA state 20
  Forward route : (from state 15)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    0:[0] -> 27
    1:[1] -> 28
    2:[2] -> 28
    3:[3] -> 29
    4:[4-9] -> 30
  NFA exit tags applying :
    DS_DM
  Attributes for <(DEFAULT)> : DS_DM

DFA state 21
  Forward route : (from state 16)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 31
    1:[1] -> 31
    2:[2] -> 31
    3:[3] -> 31
    4:[4-9] -> 31

DFA state 22
  Forward route : (from state 16)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 32
    1:[1] -> 32
    2:[2] -> 32
    3:[3] -> 32
    4:[4-9] -> 32
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 23
  Forward route : (from state 16)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 32
    1:[1] -> 32
    2:[2] -> 33
    3:[3] -> 33
    4:[4-9] -> 33
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 24
  Forward route : (from state 16)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
    0:[0] -> 33
    1:[1] -> 33
    2:[2] -> 33
    3:[3] -> 33
    4:[4-9] -> 33
  Use state 23 as basis (2 fixups)
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 25
  Forward route : (from state 17)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 34
    1:[1] -> 34
    2:[2] -> 34
    3:[3] -> 34
    4:[4-9] -> 34
    5:[A-Za-z] -> 7

DFA state 26
  Forward route : (from state 18)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->(HERE)
  Transitions :
    1:[1] -> 35
    2:[2] -> 35
    3:[3] -> 36
    4:[4-9] -> 37
  NFA exit tags applying :
    DS_YM
  Attributes for <(DEFAULT)> : DS_YM

DFA state 27
  Forward route : (from state 20)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 38
    1:[1] -> 38
    2:[2] -> 38
    3:[3] -> 38
    4:[4-9] -> 38

DFA state 28
  Forward route : (from state 20)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 39
    1:[1] -> 39
    2:[2] -> 39
    3:[3] -> 39
    4:[4-9] -> 39

DFA state 29
  Forward route : (from state 20)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 39
    1:[1] -> 39
    2:[2] -> 40
    3:[3] -> 40
    4:[4-9] -> 40

DFA state 30
  Forward route : (from state 20)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
    0:[0] -> 40
    1:[1] -> 40
    2:[2] -> 40
    3:[3] -> 40
    4:[4-9] -> 40
  Use state 29 as basis (2 fixups)

DFA state 31
  Forward route : (from state 21)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_MY
  Attributes for <(DEFAULT)> : DS_MY

DFA state 32
  Forward route : (from state 22)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 21
    1:[1] -> 21
    2:[2] -> 21
    3:[3] -> 21
    4:[4-9] -> 21
  NFA exit tags applying :
    DS_MD
  Attributes for <(DEFAULT)> : DS_MD

DFA state 33
  Forward route : (from state 23)
   (START)->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->2:[2]->(HERE)
  Transitions :
    0:[0] -> 21
    1:[1] -> 21
    2:[2] -> 21
    3:[3] -> 21
    4:[4-9] -> 21
  Use state 32 as basis (0 fixups)
  NFA exit tags applying :
    DS_MY
  Attributes for <(DEFAULT)> : DS_MY

DFA state 34
  Forward route : (from state 25)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 41
    1:[1] -> 41
    2:[2] -> 41
    3:[3] -> 41
    4:[4-9] -> 41
    5:[A-Za-z] -> 7
  NFA exit tags applying :
    DS_YYMMDD
  Attributes for <(DEFAULT)> : DS_YYMMDD

DFA state 35
  Forward route : (from state 26)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->(HERE)
  Transitions :
    0:[0] -> 37
    1:[1] -> 37
    2:[2] -> 37
    3:[3] -> 37
    4:[4-9] -> 37
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 36
  Forward route : (from state 26)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->(HERE)
  Transitions :
    0:[0] -> 37
    1:[1] -> 37
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 37
  Forward route : (from state 26)
   (START)->0:[0]->0:[0]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->4:[4-9]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_YMD
  Attributes for <(DEFAULT)> : DS_YMD

DFA state 38
  Forward route : (from state 27)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->0:[0]->0:[0]->(HERE)
  Transitions :
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY

DFA state 39
  Forward route : (from state 28)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->1:[1]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 27
    1:[1] -> 27
    2:[2] -> 27
    3:[3] -> 27
    4:[4-9] -> 27

DFA state 40
  Forward route : (from state 29)
   (START)->1:[1]->5:[A-Za-z]->5:[A-Za-z]->5:[A-Za-z]->3:[3]->2:[2]->(HERE)
  Transitions :
    0:[0] -> 27
    1:[1] -> 27
    2:[2] -> 27
    3:[3] -> 27
    4:[4-9] -> 27
  Use state 39 as basis (0 fixups)
  NFA exit tags applying :
    DS_DMY
  Attributes for <(DEFAULT)> : DS_DMY

DFA state 41
  Forward route : (from state 34)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 42
    1:[1] -> 42
    2:[2] -> 42
    3:[3] -> 42
    4:[4-9] -> 42
    5:[A-Za-z] -> 7

DFA state 42
  Forward route : (from state 41)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 43
    1:[1] -> 43
    2:[2] -> 43
    3:[3] -> 43
    4:[4-9] -> 43
    5:[A-Za-z] -> 7
  NFA exit tags applying :
    DS_YYMMDD
  Attributes for <(DEFAULT)> : DS_YYMMDD

DFA state 43
  Forward route : (from state 42)
   (START)->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->0:[0]->(HERE)
  Transitions :
    0:[0] -> 43
    1:[1] -> 43
    2:[2] -> 43
    3:[3] -> 43
    4:[4-9] -> 43
    5:[A-Za-z] -> 7
  Use state 42 as basis (0 fixups)


Entry states in DFA:
Entry <(ONLY ENTRY)> : 0
