# comm-reply-file.rc			-*- text -*-
#
# procmail rc file to filter a reply message body with a given file,
# or report an error.
#
# $Id: comm-reply-file.rc,v 1.1 2002/01/01 22:25:33 jaalto Exp $
#
#    Copyright (C) 1995  Alan K. Stebbens <aks@sgi.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
# Usage:
#
#	REPLYFILE=file-to-be-sent
#	REPLYERR="error message if file doesn't exist"
#

:0
* ! REPLYFILE ?? .
{    LOG="comm-send-file.rc: REPLYFILE not defined!
"
}

# REPLYFILE is defined
:0 E
{

  # On the assumption that the message body has been prepared,
  # filter it and append the requested file.
  :0 fbw
  * ? test -f $REPLYFILE
  | cat - $REPLYFILE

  # The file wasn't available, generate an error message
  :0 E
  {
    # Provide for a default error message if $REPLYERR isn't set
    :0
    * ! REPLYERR ?? .
    {
      # get the basename of the file (don't show any path)
      :0
      * ! REPLYFILE ?? .*/\/[^/]+$
      * ! REPLYFILE ?? \/^.*$
      { REPLYERR="Sorry, the file you requested is not currently available." }
      :0 E
      { REPLYERR="Sorry, the file '$MATCH' is not currently available." }
    }

    :0 fbw
    | cat - ; echo "$REPLYERR"
  }
}
