Subject: Your help request for the %RMN
Reply-To: <%RMA>

This message is sent to you in response to an email that you sent to
the %RMN.
This automated reply was trigged by the subject "remailer-help"
contained in your email. If you did not send such an email, please
ignore this message.

This remailer is a free service that allows individuals including crime
victims, domestic violence victims, persons in recovery, and others,
such as those living under oppressive regimes, to communicate
confidentially in a manner that ensures their privacy under even the
most adverse conditions.

