# Jaro Mail display format strings for Mutt

set alias_format="%2n %t %-20.20a: %r"

set attach_format="%2n %D%I%u%t %T%f %d (%s) (%m/%M, %e, %C)"

set compose_format="Compose %h [Approx. msg size: %l, Atts: %a] %v %>-"

set date_format="!%a %e.%h'%y at %k:%M:%S %Z"

set folder_format="%N %3C %d %2l (%5s) %f"

set message_format="From: <%a>, Sub: %s"

set index_format="%?M?_%M_ ?%Z %2C %.13d (%-$FCOL.${FCOL}F) %-$SCOL.${SCOL}s %?M?_%M_&(%c/%l?"

set pager_format="%Z %C/%m %d (%F) %s (%c/%l) %|-"

set pgp_entry_format="%3n %t%f %4l/0x%k %-4a %2c %u %[%a %e.%h'%y at %k:%M:%S %Z]"

set attribution='On %{%a, %d %b %Y}, %n wrote:\n'

set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-default-%>-(%P)---"

set forward_format = "[Fwd] %s"

set hdr_format="%Z %3C %{%b %d} %-19.19L (%5c) %s"


ignore *
unignore From:
unignore To:
unignore Cc:
unignore Subject:
unignore Date:
unignore User-Agent:
unignore X-BeenThere:
unignore Organization:
unignore List-Id:
