#compdef jaro

# Zsh completion for jaromail

# location hardcoded is Mail
jarodir=${HOME}/Mail

_jaromail() { 
    local curcontext="$curcontext" state line
    typeset -A opt_args
    typeset -alU results

    _arguments \
        '1: :->commands'\
        '*: :->args'

    case $state in
	commands)
            _arguments '1:Commands:(fetch send peek compose open)'
	    ;;
	*)
            case $words[2] in

		open|filter|search|backup|merge)
		    for f in `ls $jarodir`; do
			compadd "$@" "$f"; done
		    ;;

		fetch|peek)
		    for f in `find $jarodir/jaro/Accounts -name 'imap.*'`; do
			c=`basename ${f}|cut -d. -f2`
			compadd "$@" "$c"
		    done
		    ;;

		send)
		    for f in `find $jarodir/jaro/Accounts -name 'smtp.*'`; do
			c=`basename ${f}|cut -d. -f2`
			compadd "$@" "$c"
		    done
		    ;;

		compose)
		    _files
		    # typeset -alU names
		    # 	names=`echo ".width 64 128
		    # SELECT email, name FROM whitelist
		    # WHERE name LIKE \"%$1%\"; \
		    # SELECT email, name FROM whitelist
		    # WHERE email LIKE \"%$1%\";" \
		    # 	| sqlite3 -batch ${jarodir}/jaro/addressbook`
		    # 	for n in ${(f)names}; do
		    # 	    compadd "$@" "${n[(ws:|:)2]} <${n[(ws:|:)1]}>"
		    # 	done
		    ;;
		*)  ;;
            esac 
    esac 
}

_jaromail "$@"